# L-p-Tr-nh-Web

./: README.md
Webdt - Copy/: pom.xml
Webdt - Copy/src/main/: index.html  login.jsp
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/Dao/: ContactDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserDao_sai.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/Mail/: MailSend.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/Service/: ContactServiceWithDB.java  OrderServiceWithDB.java  ProductServiceWithDB.java  UserServiceWithDB.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/beans/: Cart.java  Detail.java  Order.java  Product.java  User.java  category.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/controller/: AccoutUpdate.java  CheckoutShow.java  Contact.java  HomePage.java  MyAccount.java  Others.java  ProductListController.java  SearchController.java  SingleProduct.java  UploadDownLoadFileServlet.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/controller/admin/: AddAdminProduct.java  AddAdminUser.java  AdminProduct.java  Customer.java  DeleteAdminProduct.java  DeleteUser.java  ShowAdminProduct.java  ShowAdminUser.java  UpdateAdminProduct.java  UpdateAdminUser.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/controller/cart/: AddProduct.java  CheckoutController.java  RemoveProduct.java  ShowProduct.java  UpdateQuantity.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/db/: DBConnection.java  DBProperties.java  JDBIConnector.java
Webdt - Copy/src/main/java/vn/edu/hcmuaf/fit/webdt/listener/: FileLocationContextListener.java
Webdt - Copy/src/main/resources/: db.properties
Webdt - Copy/src/main/webapp/: AccountDetail.jsp  Category.jsp  Contact.jsp  SignUp.jsp  Wishlist.html  cart.jsp  checkout.jsp  index.jsp  index2.jsp  list_account_khachhang.jsp  list_account_product.jsp  myAccount.jsp  others.jsp  search.jsp  shop.jsp  single-product.jsp  style.css  upload.jsp  user.jsp
Webdt - Copy/src/main/webapp/css/: responsive.css  responsive_sai.css
